{
  "name": "pixiedust-turborepo",
  "version": "1.0.0",
  "scripts": {
    "commit": "cz",
    "prepare": "husky install",
    "build": "turbo run build",
    "dev": "dotenv $(printf -- '-e %s ' $(find . -type f -name '.env.local')) -- turbo run dev",
    "test": "turbo run test",
    "docker:build": "docker build -t pixiedust .",
    "docker:run": "docker run -p 3000:3000 pixiedust",
    "docker:explore": "docker run --rm -it --entrypoint=/bin/bash pixiedust"
  },
  "workspaces": [
    "apps/*",
    "firmware",
    "pixiedust",
    "pixiedust-applets/*"
  ],
  "nohoist": [
    "**/@types/**"
  ],
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "@commitlint/cz-commitlint": "^18.4.4",
    "commitizen": "^4.3.0",
    "dotenv-cli": "^7.3.0",
    "husky": "^8.0.3",
    "turbo": "^1.10.14"
  }
}
