{
  // We extend it from here!
  "extends": "tsconfig/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "typeRoots": ["@types"]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
